<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MARANASTI - MEMENTO MORI</title>
  MARANASTI - MEMENTO MORI

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns as needed */
      gap: 5px;
    }
    .round-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #000;
      cursor: pointer;
      position: relative;
    }
    .dot {
      width: 10px;
      height: 10px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .crossed {
      /* Define the style for crossed buttons here */
      text-decoration: line-through;
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <form action="/getGrid" method="GET">
    <br>
    <label for="age">Age:</label>
    <input type="number" name="age" autofocus>
    <label for="years">Years:</label>
    <input type="number" name="years">
    <input type="submit" value="Show Grid Now">
  </form>
  <br>
  {% block body %}{% endblock %}
</body>
</html>